VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1tb3VzZS0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY = sk_test_iX7uo2duhjv5v00cPEh2jyNSAGWTpKjrsYD3VudDtM
VITE_BACKEND_URL=https://chatr-backend.vercel.app