MONGODB_URL=mongodb+srv://jethvanthaditya4536:fd9drQNHMywgMOA4@cluster0.fu0s7gk.mongodb.net
# clerk
CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1tb3VzZS0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iX7uo2duhjv5v00cPEh2jyNSAGWTpKjrsYD3VudDtM
CLERK_WEBHOOK_SECRET=whsec_NBhPPJ+iXCB/l7VcOJ5GKT7VrXV6XWZe

# cloudinary
CLOUDINARY_CLOUD_NAME=drxu2c3mt
CLOUDINARY_API_KEY=944413116259812
CLOUDINARY_API_SECRET=qmUjv-dlTrv1PQl8RwSLdC1AfNE

JWT_SECRET_KEY=chatr-server