MONGODB_URL=mongodb+srv://jethvanthaditya4536:fd9drQNHMywgMOA4@cluster0.fu0s7gk.mongodb.net
# clerk
CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1sZW11ci00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nVixAIYPIJB2KFf8U3gjuJNARM25qNnQQpiyxGhfKo
CLERK_WEBHOOK_SECRET=whsec_t3GZXswGqmsP0rXI0ty1PzzMvxcGycKP

# cloudinary
CLOUDINARY_CLOUD_NAME=drxu2c3mt
CLOUDINARY_API_KEY=944413116259812
CLOUDINARY_API_SECRET=qmUjv-dlTrv1PQl8RwSLdC1AfNE