MONGODB_URL = mongodb+srv://jethvanthaditya4536:aditya12@cluster0.fu0s7gk.mongodb.net

# clerk
CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1sZW11ci00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nVixAIYPIJB2KFf8U3gjuJNARM25qNnQQpiyxGhfKo
CLERK_WEBHOOK_SECRET = whsec_EYnabLUg41ieldPp5Q8Dysqw4p5rymxj