
MONGODB_URL=mongodb+srv://jethvanthaditya4536:fd9drQNHMywgMOA4@cluster0.fu0s7gk.mongodb.net/chatr?retryWrites=true&w=majority

# cloudinary
CLOUDINARY_CLOUD_NAME=drxu2c3mt
CLOUDINARY_API_KEY=944413116259812
CLOUDINARY_API_SECRET=qmUjv-dlTrv1PQl8RwSLdC1AfNE

JWT_SECRET_KEY=chatr-server